# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://msxryoiyrkbxsegigjzg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zeHJ5b2l5cmtieHNlZ2lnanpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDk1NzksImV4cCI6MjA3MTk4NTU3OX0.tkmlGMVwFsU0HXQhs5nKlCM297ZbVNLj_769tHqpNZU